# catalog-service

./: .gitignore  Dockerfile  Tiltfile  build.gradle  docker_readme.txt  gradle.properties
.github/workflows/: commit-stage.yml
docker/: docker-compose.yml
k8s/: deployment.yml
src/main/java/com/polarbookshop/catalogservice/config/: DataConfig.java  SecurityConfig.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookAuthor.java  BookService.java  Parser.java  ParserRegistrator.java  Writer.java
src/main/java/com/polarbookshop/catalogservice/parcers/: AbstractParser.java  BookAuthor.java  FirstParser.java  Parser.java  ParserBuilder.java  ParserRegistrator.java  SecondParser.java  Writer.java
src/main/java/com/polarbookshop/catalogservice/persistence/: BookRepository.java
src/main/java/com/polarbookshop/catalogservice/web/: BookController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/polarbookshop/catalogservice/: BookRepositoryJdbcTests.java  CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookValidationTest.java
src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
